{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NorthwindConnection": "Server=LAPTOP-OERL0I6O;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
